{
  "name": "doomscroll-blocker",
  "version": "0.1.1",
  "description": "A chrome extension to block doom scrolling and help you touch grass!",
  "private": true,
  "scripts": {
    "watch": "webpack --mode=development --watch --config config/webpack.config.js",
    "build": "webpack --mode=production --config config/webpack.config.js && npm run dist",
    "dist": "rmdir-cli dist/build.zip && make-dir dist && cd build/ && bestzip ../dist/build.zip *",
    "format": "prettier --write --ignore-unknown \"{config,public,src}/**/*.{html,css,js,ts,json}\""
  },
  "devDependencies": {
    "bestzip": "^2.2.1",
    "copy-webpack-plugin": "^10.2.4",
    "css-loader": "^6.7.1",
    "file-loader": "^6.2.0",
    "make-dir-cli": "^3.0.0",
    "mini-css-extract-plugin": "^2.6.1",
    "prettier": "^2.7.1",
    "rmdir-cli": "^2.0.6",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-merge": "^5.8.0"
  }
}
